{
  "name": "crackcode-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:questions": "node seeds/seedQuestion.js",
    "seed:shop": "node seeds/seedShopItems.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:codeEditor": "node --experimental-vm-modules node_modules/jest/bin/jest.js __tests__/codeEditor.test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "redis": "^5.11.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": ["**/__tests__/**/*.test.js"],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.model.js",
      "!**/node_modules/**"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
